<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contextView"
    tools:context=".activites.NumberValidationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="?actionBarSize"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginRight="10dp" />

        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/validationnum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/cairo_bold"
                android:text="أدخل رمز التأكيد"
                android:textColor="#212121"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="أدخل رمز التأكيد المكون من 4خانات المرسل على الرقم +97254480207"
                android:textColor="#AFAFAF"
                android:textSize="15dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="70dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardBackgroundColor="#F6F6F6"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardPreventCornerOverlap="false"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/numOne"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        tools:ignore="LabelFor"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp" />

                    <EditText
                        android:id="@+id/numTwo"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        tools:ignore="LabelFor"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp" />

                    <EditText
                        android:id="@+id/numThree"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        tools:ignore="LabelFor"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp" />
                    <EditText
                        android:id="@+id/numFour"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        tools:ignore="LabelFor"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/validatinBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/cairo_bold"
                android:text="تأكيد"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="أعد ارسال الرمز"
                    android:layout_marginBottom="10dp"
                    android:textColor="#D05E27"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="لم يصلك رمز؟ "
                    android:layout_marginBottom="10dp"
                    android:textColor="#AFAFAF"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>