<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layoutDirection="ltr"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/couponDiscount"
        android:layout_width="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_sheet_one_style"
        android:layout_height="39dp">



        <LinearLayout
            android:id="@+id/applyCoupon"
            android:layout_width="100dp"
            android:gravity="center"
            android:background="@drawable/bottom_sheet_two_style"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toword"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/txtApplyCop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تطبيق الخصم"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:fontFamily="@font/cairo"
                    />

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/txtCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="كوبون الخصم"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/cairo"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginTop="60dp"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardBackgroundColor="#Fff"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardPreventCornerOverlap="false">


            <LinearLayout
                android:id="@+id/couponLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:fontFamily="@font/cairo"
                        android:text="أدخل رمز الكوبون الخاص بك/ي"
                        android:paddingRight="20dp" />

                    <EditText
                        android:id="@+id/etCoupon"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:textSize="10dp"
                        android:gravity="top|end"
                        android:fontFamily="@font/cairo"
                        android:textColor="#333333"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/dialog_card_style"
                        android:inputType="text"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnCouponNext"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/cairo"
        android:text="التالي"
        android:textSize="21dp"
        android:textColor="@color/white"

        />
    </LinearLayout>
