<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserAddressesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fromUserAddress_back"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/yourLocation"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginLeft="30dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_outline_location_on_24"
            app:tint="@color/purple_500"
            />
        <TextView
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="إضافة موقع"
            android:layout_gravity="center"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/gray"
            />


    </LinearLayout>


</LinearLayout>