<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content"
       >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recommendedImg"
        android:layout_width="136dp"
        android:layout_height="126dp"
        android:src="@drawable/vegtables"
        android:scaleType="fitXY"
        card_view:riv_corner_radius="12dp" />
</RelativeLayout>